<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:src="@drawable/food"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good Food"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get delivered at home"
        android:textSize="20dp"
        android:gravity="center"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gmail"
    android:layout_marginLeft="10dp"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/forme"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/forme"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD"
        android:textColor="@color/black"
        android:gravity="right"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />


</LinearLayout>